1,Joanne K. Rowling,Harry Potter and the Philosopher's Stone,1,fiction,151.96,available,
1,Joanne K. Rowling,Harry Potter and the Chamber of Secrets,2,fiction,151.96,available,
1,Joanne K. Rowling,Harry Potter and the Prisoner of Azkaban,3,fiction,151.96,available,
1,Joanne K. Rowling,Harry Potter and the Goblet of Fire,4,fiction,151.96,available,
1,Joanne K. Rowling,Harry Potter and the Order of Phoenix,5,fiction,151.96,available,
1,Joanne K. Rowling,Harry Potter and the Half-Blood Prince,6,fiction,151.96,available,
1,Joanne K. Rowling,Harry Potter and the Deathly Hallows,7,fiction,151.96,available,
2,Jonathan Franzen,The New Yorker,8, news, 50.4, available, 12, 2021,
2,Joel Sartore,National Geografic,9,science,65.20, available, 5, 2022,
2,Steve Denning,Forbes,10,style,16.3,available,5, 2023,
2,Marek Król,Wprost,11,politics,6.8,available,4,2023,
3,Stieg Larsson,The Girl with the Dragon Tattoo,12,fiction,69.9,available,pdf,
3,Harper Lee,To Kill a Mockingbird,13,thriller,27.9,available,epub,
3,J.R.R.Tolkien,The Lord of the Rings,14,fiction,49.9,available,mobi,
3,Paula Hawkins,The Girl on the Train,15,novel,53.3,available,azw,
